$green: #15803d;
$white: #fff;
$gray: #e5e7eb;
$light-green: #d8f3dc;
$blue: #05668d;

html {
  box-sizing: inherit;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  // border: 1px solid red;
}

.container {
  display: grid;
  grid-template-columns: 225px 3fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: "sidebar header" "sidebar content" "sidebar content" "sidebar content";
}

.header {
  background-color: $white;
  grid-area: header;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  .header-top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;

    .search-container {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 1rem;

      .search-field {
        border: none;
        border-radius: 25px;
        padding: 1rem;
        background-color: $gray;
      }
    }

    .profile {
      display: grid;
      align-items: center;
      grid-template-columns: 50px 50px 1fr;
      justify-items: center;

      .username {
        font-weight: 700;
      }
    }
  }
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  padding: 1rem;
  background-color: $green;
  color: $white;
  grid-template-rows: 100px 1fr;

  .nav {
    display: grid;
    grid-template-rows: 300px 200px;

    .nav-list {
      list-style: none;
      display: grid;
      gap: 10px;
      grid-template-rows: repeat(auto-fit, 30px);

      li {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 10px;
        cursor: pointer;

        .icon-container {
          display: grid;
          justify-self: center;
        }
      }
    }
  }

  .logo-container {
    div {
      display: grid;
      align-items: center;
      grid-template-columns: 50px 1fr;
      gap: 10px;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    h2 {
      font-size: 1.25rem;
    }
  }
}

.content {
  display: grid;
  padding: 1rem;
  grid-area: content;
  background-color: $light-green;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;

  .projects {
    h2 {
      font-size: 1.375rem;
      margin-bottom: 10px;
    }
    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      list-style: none;
    }

    .project {
      border-left: 10px solid $blue;
      display: grid;
      gap: 1rem;

      .project-actions {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        justify-self: end;

        .project-action-btn {
          border: none;
          background-color: unset;
          cursor: pointer;
        }
      }
    }
  }
}

.card {
  border-radius: 10px;
  padding: 1rem;
  background-color: #fff;
}
